<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inc</title>
    <link rel="icon" href="images/logo.png" type="image/x-icon/">
    <style>
        @font-face {
            font-family: SIMYOU;
            src: url(SIMYOU.TTF);
        }
        
        * {
            padding: 0;
            margin: 0;
        }
        
        body {
            background-color: black;
            /* color: rgb(250, 250, 250, 0.4); */
            color: white;
            text-shadow: 0 0 10px rgb(255, 196, 0);
            font-family: SIMYOU;
        }
        
        .main {
            width: 100%;
            height: auto;
            display: grid;
            grid-template-columns: 100%;
            grid-template-rows: 20% 80%;
        }
        
        #one {
            text-align: center;
            margin-top: 40px;
            font-size: 50px;
            transition: .5s;
        }
        
        #one:hover {
            color: white;
            text-shadow: 0 0 10px rgb(255, 196, 0);
        }
        
        #one a {
            text-decoration: none;
            color: inherit;
        }
        
        #two {
            padding-left: 100px;
            padding-right: 50px;
            margin-top: 40px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="one">
            <a href="/start.html">Letter：</a>
        </div>
        <div id="two">
            <p><br><br>
                小吴，我知道你这几天处于一种莫名烦躁的状态，不想多说话，不想做事情，想自己静静的待着玩，我也有过相似的时期；<br><br>

                其实你这个状态，这几天我也挺难受，纠结又难受的感觉；<br><br>
                
                一方面是除了偶尔逗你开心，陪你慢慢度过之外不知道怎么更好的帮你分担这份情绪<br><br>
                
                一方面是你对我的态度的突然变化让我感到手足无措，心肝脾胃突然不知如何安放<br><br>
                
                于是才一直想我们以电话的方式简单的聊一聊<br><br>
                
                之所以选择电话，是因为这样你就能感到我就在身边，而不是隔着远方<br><br>
            </p>
        </div>
    </div>
</body>

</html>
