<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>test2</title>
    <!-- <link rel="stylesheet" href="/css_Lab/lab_album.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            /* background-color: aquamarine; */
            background: rgb(214, 212, 212);
            /* overflow-y: hidden; */
        }
        
        .one {
            position: relative;
            background-color: rgba(74, 78, 77, 0.7);
            width: 90%;
            height: 80%;
            margin: 100px auto;
            /* height: 100%; */
        }
        
        @charset "UTF-8";
        .cd {
            position: relative;
            top: 190px;
            /* right: 50%; */
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            margin: 150px auto;
            color: #666;
            border-radius: 50%;
            border: 10px solid rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 4px rgba(247, 247, 247, 0.53), 0 0 0 100px rgba(22, 24, 24, 0.81), 0 0 0 104px rgba(247, 247, 247, 0.67), 0 0 10px 104px rgba(0, 0, 0, 0.64), 0 0 0 60px rgba(27, 27, 27, 0.79) inset, 0 0 10px 60px rgba(0, 0, 0, 0.73) inset;
            animation: spinner 10s linear 0s infinite;
        }
        
        .cd:before {
            content: "花粥";
            position: absolute;
            top: -75px;
            width: 100%;
            color: #fff;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 0 0 40px #000, 0 -1px 0 #f3f3f3, 0 -2px 0 #f3f3f3;
        }
        
        .cd:after {
            content: "Copyright © 2016 Kieran. \a All rights reserved.";
            position: absolute;
            top: 125px;
            margin-left: -40px;
            white-space: pre;
            word-wrap: break-word;
            font-size: 13px;
            text-align: center;
            color: rgba(255, 255, 255, 0.81);
            text-shadow: 0 0 15px #000;
        }
        
        @keyframes spinner {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        .music {
            position: absolute;
            width: 0;
            top: 250px;
            left: 0;
            right: 0;
            margin: auto;
        }
        
        .music:before {
            content: "♫";
            position: absolute;
            opacity: 0;
            left: -220px;
            font-size: 40px;
            animation: music 2.5s infinite ease;
        }
        
        .music:after {
            content: "♪";
            position: absolute;
            opacity: 0;
            left: 180px;
            font-size: 40px;
            animation: music 3.3s infinite ease;
        }
        
        @keyframes music {
            0% {
                opacity: 0;
                transform: translate(0px, 50px);
            }
            30% {
                transform: rotate(12deg) translate(-30px, 0px);
            }
            45% {
                opacity: 1;
            }
            60% {
                transform: rotate(-12deg) translate(30px, -100px);
            }
            100% {
                opacity: 0;
                transform: rotate(0deg) translate(0px, -200px);
            }
        }
        
        .cat {
            position: relative;
            width: 100%;
            height: 100%;
            background-image: url("/images/cats.png");
            /* background-size: 100%; */
        }
    </style>
</head>

<body>
    <div class="one">
        <div class="cat">
            <div class="cd"></div>
            <div class="music"></div>
            <!-- <audio src="http://7xu39m.com1.z0.glb.clouddn.com/qingtian.mp3" autoplay="autoplay" loop="loop"></audio> -->
        </div>
    </div>
</body>

</html>